<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Employee" x="130" y="170">
<attributes>
<attribute is_hidden="false" is_key="true" name="username" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Appointment" x="372" y="142">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="addedDate" type="Date"/>
<attribute is_hidden="false" is_key="false" name="startDate" type=""/>
<attribute is_hidden="false" is_key="false" name="endDate" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
<attribute is_hidden="false" is_key="false" name="location" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Meeting" x="580" y="189">
<attributes/>
</entity>
<entity id="19" is_weak="false" name="Room" x="497" y="94">
<attributes>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="size" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<diamond id="9" is_weak="false" name="Creation" x="262" y="188">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="Attendance" x="291" y="299">
<attributes>
<attribute name="acceptanceStatus" type=""/>
<attribute name="reason" type=""/>
</attributes>
</diamond>
<diamond id="20" is_weak="false" name="Held" x="602" y="120">
<attributes/>
</diamond>
<circle id="6" name="" x="508" y="184"/>
<line cardinality_string="" has_u="false" id="7" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="470" relation_point_y="199"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="508" relation_point_y="199"/>
</line>
<line cardinality_string="" has_u="false" id="8" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="580" relation_point_y="199"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="538" relation_point_y="199"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="372" relation_point_y="199"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="262" relation_point_y="204"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="207" relation_point_y="206"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="262" relation_point_y="204"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="169" relation_point_y="242"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="291" relation_point_y="315"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="614" relation_point_y="209"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="323" relation_point_y="315"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="19" relation_point_x="567" relation_point_y="130"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="602" relation_point_y="136"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="614" relation_point_y="189"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="618" relation_point_y="152"/>
</line>
</diagram>
