<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Employee" x="130" y="170">
<attributes>
<attribute is_hidden="false" is_key="true" name="username" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Appointment" x="449" y="133">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="addedDate" type="Date"/>
<attribute is_hidden="false" is_key="false" name="startDate" type=""/>
<attribute is_hidden="false" is_key="false" name="endDate" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
<attribute is_hidden="false" is_key="false" name="location" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Meeting" x="654" y="180">
<attributes/>
</entity>
<entity id="19" is_weak="false" name="Room" x="663" y="38">
<attributes/>
</entity>
<diamond id="9" is_weak="false" name="Creation" x="287" y="76">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="Calendar" x="291" y="188">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="Attendance" x="291" y="299">
<attributes>
<attribute name="AcceptanceStatus" type=""/>
<attribute name="Reason" type=""/>
</attributes>
</diamond>
<diamond id="20" is_weak="false" name="Held" x="674" y="101">
<attributes/>
</diamond>
<circle id="6" name="" x="588" y="175"/>
<line cardinality_string="" has_u="false" id="7" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="547" relation_point_y="190"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="588" relation_point_y="190"/>
</line>
<line cardinality_string="" has_u="false" id="8" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="654" relation_point_y="190"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="618" relation_point_y="190"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="498" relation_point_y="133"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="287" relation_point_y="92"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="169" relation_point_y="170"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="287" relation_point_y="92"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="207" relation_point_y="206"/>
<connection connection_side="0" direction="0" object_id="13" relation_point_x="291" relation_point_y="204"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="449" relation_point_y="190"/>
<connection connection_side="2" direction="0" object_id="13" relation_point_x="323" relation_point_y="204"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="169" relation_point_y="242"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="291" relation_point_y="315"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="688" relation_point_y="200"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="323" relation_point_y="315"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="688" relation_point_y="58"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="690" relation_point_y="101"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="688" relation_point_y="180"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="690" relation_point_y="133"/>
</line>
</diagram>
